<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .cl {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .span {
        font-size: 20px;
        width: 200px;
      }
    </style>
    <script src="coffee.js" defer></script>
  </head>
  <body>
    <span>개수</span>
    <input id="input" type="number" />
    <button id="btn">데이터 가져오기</button>
    <div
      id="div"
      style="display: grid; grid-template-columns: repeat(5, 1fr)"
    ></div>
  </body>
</html>
